{
  "name": "hsk_defi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.777.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tanstack/react-query": "^5.69.0",
    "circomlibjs": "^0.1.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "couchbase": "^4.4.4",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.484.0",
    "next": "15.2.4",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.1",
    "sonner": "^2.0.2",
    "tailwind-merge": "^3.0.2",
    "tw-animate-css": "^1.2.4",
    "viem": "^2.24.1",
    "wagmi": "^2.14.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "pino-pretty": "^13.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
